<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Banco Móvil - NextGenApp</title>
    <meta name="description" content="demo">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>

  </head>
  <body>
    <app-router>
     <app-route path="/" import="/src/login-app/login-app.html"></app-route>
     <app-route path="/login" import="/src/login-app/login-app.html"></app-route>
     <app-route path="/register" import="/src/register-app/register-app.html"></app-route>
     <app-route path="/update" import="/src/update-app/update-app.html"></app-route>


     <app-route path="/profile" import="/src/profile-app/profile-app.html"></app-route>
   </app-router>
  </body>
</html>
